<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000080;
}

li {
  float: left;
}

b {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000080;
}


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 40%;
  padding: 20 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 300px) {
  .column {
    width: 40%;
    display: block;
    margin-bottom: 50px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

</style>
</head>
<body>


<ul>
  <li><a href="/home"><i class="fa fa-home"></i> Home</a></li>
  <li><a href="/view"><i class="fa fa-bars"></i> List Records</a></li>
  <li><a href="/search"><i class="fa fa-fw fa-search"></i>Employees Leave Details</a></li>
  <li><a href="/statistic"><i class="fa fa-area-chart"></i>Leave Type Statistic</a></li>	
  <li><a href="/update"><i class="fa fa-area-chart"></i>Leave Status Statistic</a></li>
  <li><a href="/logout"><i class="fa fa-sign-out"></i>Logout</a></li>

  <!--<li><a href="#about">About</a></li>-->
</ul>

</body>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>

    <center><h1>Welcome To Employee Leave Management System!</h1>
			<h3>We have 20 leaves for each employee yearly</h3>
	</center>
    	
  </body>

<div class="row">
  <div class="column">
    <div class="card">
      <center>
  	<h4>Leave types :</h4>

	<center><b>1. Sick leaves</b></center><br>
	<center><b>2. Paid leaves</b></center><br>
	<center><b>3. Casual leaves</b></center><br>
	<center><b>4. Work from home</b></center><br>
	</center>
    </div>
  </div>

  <div class="column">
    <div class="card">
	 <h3>Status of employee leaves :</h3>
	  <center><b>1. Total Leaves accepted</b></center><br>
      <center><b>2. Approved leaves</b></center><br>
      <center><b>3. Pending Leaves</b></center><br>
	  <center><b>4. Rejected Leaves</b></center><br>
    </div>
  </div>


</html> 


